1. python 버전 확인

	python -V
		-> 2.7.4 확인    
 
2. 3.7.4로 업데이트 방법 찾아봤지만 없음 wget으로 url주소 입력해서 3.7.3 다운로드

	wget https://repo.anaconda.com/archive/Anaconda2-2019.10-Linux-x86_64.sh
 
3. 리눅스 bash 쉘을 이용하여 다운로드한 실행파일(.sh)을 실행
 
	bash Anaconda3-2019.07-Linux-x86_64.sh
	
4. 라이센스 승인
	
	Enter 여러번 보다 q 한번이 더 빠름!
	
	yes -> Enter -> yes
	
5. 주피터 노트북의 환경파일 생성

	jupyter notebook --generate-config
	
	
5. 환경파일 수정
	
	vi /root/.jupyter/jupyter_notebook_config.py 

6. ip 수정 -> 내 linux ip
	
	c.NotebookApp.ip = '192.168.2.86'

7. 초기실행 위치 설정
	
	c.NotebookApp.notebook_dir = '/root/python1'
	
8. 주피터 노트북 실행

	jupyter notebook --allow-root
	
	
참고 사이트

https://m.blog.naver.com/cjh226/220919371679

http://hansworld.co.kr/AII/1038